REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'Dating_logistic'
REACT_APP_CLOUDINARY_CLOUD_NAME = 'drsac7z16'
CLOUDINARY_API_KEY = '534591244492885'
CLOUDINARY_API_SECRET = 'ro2nYnqUGwIr1MtmWTcsivO8oMY'
CLOUDINARY_API_URL = `https://api.cloudinary.com/v1_1/${CLOUDINARY_CLOUD_NAME}/image/upload`
REACT_APP_GEMINI_API_KEY="AIzaSyAt5g2wh2QDVEK7iL8G34YlQiNXgo-EBgI"